.dle_theme_dark .select2-dropdown {
    background-color: #44506b;
}

.dle_theme_dark .select2-container--default .select2-results__option[aria-selected="true"] {
    background-color: rgba(0, 0, 0, 0.2);
    color: #848484;
}

.dle_theme_dark .select2-search__field {
    color: #fff;
    background-color: rgba(0, 0, 0, .2);
}

.dle_theme_dark .select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #44506b !important;
}

.dle_theme_dark .select2-container--default .select2-results__option--highlighted[aria-selected="true"] {
    background-color: rgba(0, 0, 0, 0.2) !important;
}

.dle_theme_dark .select2-container--default .select2-results__option:hover {
    background-color: rgba(255, 255, 255, .1) !important;
}

.dle_theme_dark .select2-container--default .select2-results__option {
    padding: 6px 10px;
}

.dle_theme_dark .select2-dropdown {
    margin-top: 1px;
    border: none;
    border-radius: 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.06), 0 10px 20px -5px rgba(0, 0, 0, 0.4);
}

.dle_theme_dark .select2-selection {
    border: none !important;
    background: none !important;
    color: #fff !important;
}

.dle_theme_dark .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #fff !important;
    padding-left: 0;
}

.dle_theme_dark .select2-selection {
    border-radius: 0 !important;
    border: 1px solid !important;
    border-color: transparent !important;
    border-bottom-color: #ddd !important;
}

.dle_theme_dark .select2.select2-container--open .select2-selection {
    border-bottom-color: #1976D2 !important;
    box-shadow: 0 1px 0 #1976D2 !important;
}

.dle_theme_dark .select2 .select2-selection__choice {
    border-radius: 2px !important;
    margin: 4px 4px 0 0 !important;
    background: #009688 !important;
    color: #fff;
    padding: 5px 23px 5px 8px !important;
    border: 0 !important;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    position: relative;
    font-size: 12px;
    line-height: 13px;
}

.dle_theme_dark .select2 .select2-selection__choice__remove {
    position: absolute;
    top: 6px;
    right: 3px;
    display: block !important;
    width: 12px;
    height: 12px;
    font-size: 12px !important;
    color: transparent !important;
    line-height: 13px !important;
}

.dle_theme_dark .select2 .select2-selection__rendered {
    padding-left: 0 !important;
}

.dle_theme_dark .select2 .select2-selection__choice__remove::before {
    content: '\f00d';
    font-family: 'FontAwesome';
    font-size: 12px;
    line-height: normal;
    position: absolute;
    color: #fff;
}

.dle_theme_dark .select2 .select2-search.select2-search--inline {
    line-height: 20px;
}

.dle_theme_dark .nav.nav-tabs li.active a {
    background-color: inherit !important;
}

.dle_theme_dark table.dataTable tbody tr {
    background-color: inherit;
}

.dle_theme_dark table.dataTable tbody tr button {
    color: #fff;
}

.dle_theme_dark .dataTables_wrapper .dataTables_length,
.dle_theme_dark .dataTables_wrapper .dataTables_filter,
.dle_theme_dark .dataTables_wrapper .dataTables_info,
.dle_theme_dark .dataTables_wrapper .dataTables_processing,
.dle_theme_dark .dataTables_wrapper .dataTables_paginate {
    color: #fff;
}

.dle_theme_dark .dataTables_wrapper .dataTables_processing {
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(53, 63, 83, 0.9) 25%, rgba(53, 63, 83, 0.9) 75%, rgba(53, 63, 83, 0) 100%);
}

.dle_theme_dark .dataTables_wrapper .dataTables_paginate .paginate_button {
    color: #fff !important;
}

.dle_theme_dark .dataTables_wrapper input {
    background-color: #353f53 !important;
}

.dle_theme_dark .navbar-default .navbar-nav > .open > a,
.dle_theme_dark .navbar-default .navbar-nav > .open > a:hover,
.dle_theme_dark .navbar-default .navbar-nav > .open > a:focus,
.dle_theme_dark .navbar-default .navbar-nav > .active > a,
.dle_theme_dark .navbar-default .navbar-nav > .active > a:hover,
.dle_theme_dark .navbar-default .navbar-nav > .active > a:focus {
    color: #fff !important;
}

.dle_theme_dark .nav-tabs > li.active > a,
.dle_theme_dark .nav-tabs > li.active > a:hover,
.dle_theme_dark .nav-tabs > li.active > a:focus {
    border-bottom-color: #353f53;
}
