.spinner-border {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: center;
    border: .25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner-border .75s linear infinite;
    animation: spinner-border .75s linear infinite;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: .2em;
}

.pulse {
    animation: shadow-pulse .5s infinite;
}

@-webkit-keyframes spinner-border {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner-border {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes shadow-pulse
{
    0% {
        background-color: #fff;
    }

    100% {
        background-color: #ffe3f0;
    }
}