.bs-actionsbox .btn-group button {
    width: 49%;
}
.bootstrap-select.show-tick .dropdown-menu .selected span.check-mark {
    position: absolute;
    display: inline-block;
    right: 15px;
    transform: translateY(50%);
}

.bs-searchbox:after{
    display: none;
}

.new-franchise {
    min-height: 300px;
    overflow-y: auto;
    margin-top: 10px;
}

.loader,
.loader:after {
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
.loader {
    display: inline-block;
    margin: 10px;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 5px solid #2196F3;
    border-right: 5px solid #2196F3;
    border-bottom: 5px solid #2196F3;
    border-left: 5px solid #ffffff;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}

.loader-create-franchise {
    margin: unset;
}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.subconfig-hide {
    display: none;
}
