.dle_theme_dark .select2-dropdown {
    background-color: #555555 !important;
}

.dle_theme_dark .dataTables_wrapper .dataTables_processing {
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(85, 85, 85, 0.9) 25%, rgba(85, 85, 85, 0.9) 75%, rgba(85, 85, 85, 0) 100%) !important;
}

.dle_theme_dark .select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #555555 !important;
}

.dle_theme_dark .dataTables_wrapper input {
    background-color: #555555 !important;
}

.dle_theme_dark .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    border-bottom-color: #555555 !important;
}
